{
  "npmScope": "nx-mfe",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "host1": {
      "tags": []
    },
    "host1-e2e": {
      "tags": [],
      "implicitDependencies": ["host1"]
    },
    "remote1": {
      "tags": []
    },
    "remote1-e2e": {
      "tags": [],
      "implicitDependencies": ["remote1"]
    }
  }
}
